<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/content_image_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/content_image_title"
            style="@style/lession_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/content_image_catalog"
                    style="@style/first_page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分类:" >
                </TextView>

                <TextView
                    android:id="@+id/content_image_catalogtext"
                    style="@style/catalog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新闻" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/content_hasupload"
                    style="@style/catalog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="已上传:12" />

                <TextView
                    android:id="@+id/content_totalNumber"
                    style="@style/catalog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="总课数:24" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>